PacletObject[
  <|
    "Name" -> "Wolfram/PiMachine",
    "Description" -> "Universal Reversible Machine",
    "Creator" -> "Nikolay Murzin",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.2+",
    "PublisherID" -> "Wolfram",
    "License" -> "MIT",
    "PrimaryContext" -> "Wolfram`PiMachine`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`PiMachine`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]