(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/PiMachine",
    "Description" -> "Universal Reversible Machine",
    "Creator" -> "Nik Murzin",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "WolframInstitute`PiMachine`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`PiMachine`"},
        "Symbols" -> {
          "WolframInstitute`PiMachine`PiChoice",
          "WolframInstitute`PiMachine`PiCombinator",
          "WolframInstitute`PiMachine`PiContinuation",
          "WolframInstitute`PiMachine`PiEval",
          "WolframInstitute`PiMachine`PiEvalTrace",
          "WolframInstitute`PiMachine`PiFunction",
          "WolframInstitute`PiMachine`PiHole",
          "WolframInstitute`PiMachine`PiInverse",
          "WolframInstitute`PiMachine`PiMachineDiagram",
          "WolframInstitute`PiMachine`PiMachinePort",
          "WolframInstitute`PiMachine`PiMinus",
          "WolframInstitute`PiMachine`PiOne",
          "WolframInstitute`PiMachine`PiPlus",
          "WolframInstitute`PiMachine`PiReduce",
          "WolframInstitute`PiMachine`PiState",
          "WolframInstitute`PiMachine`PiStateQ",
          "WolframInstitute`PiMachine`PiTerm",
          "WolframInstitute`PiMachine`PiTermQ",
          "WolframInstitute`PiMachine`PiTimes",
          "WolframInstitute`PiMachine`PiTypeQ",
          "WolframInstitute`PiMachine`PiUnit",
          "WolframInstitute`PiMachine`PiZero"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
